version: '3.4'

volumes:
  db-data:
    external: true
  
services:
  # DB
  db:
      # DB の image
    # 他に postgresql / mysql などがある
    image: mariadb:10.4.6-bionic
    container_name: task-cubinet.db
    # 環境変数
    # .env ファイルなどから読み込む
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIA_DB_ROOT_PASS}
      MYSQL_PASSWORD: ${MARIA_DB_PASS}
      MYSQL_USER: ${MARIA_DB_USER}
      MYSQL_DATABASE: ${MARIA_DB_NAME}
      TZ: 'Asia/Tokyo'
    # docker-compose にかかわらず db は db-data という volume に保存される。
    #TODO: docker volue create db-data (volume の作成)
    volumes:
      - "db-data:/var/lib/mysql"
      # TODO: migration 用のコードのマウント
    # 開いておくポート (WARN: 開発用)
    ports:
      - 3306:3306

  # アプリケーション
  app:
    container_name: task-cubinet.server
    # dockerfile を参照
    build: ./server/
    # run.sh から起動する
    # TODO: 開発用 (livereload ) の run.sh と 製品用の run.sh の切り分け
    command: /src/run.sh
    volumes:
      - ./src:/src
    # ports:
    #   - 8000:8000
    expose:
      - "8001"
    depends_on:
      - db

  # proxy (ルーティング等)
  proxy:
    # or apache
    image: nginx:1.17.2
    # TODO: ルーティングの設定
    volumes:
      - ./proxy/conf:/etc/nginx/conf.d
      - ./proxy/uwsgi_params:/etc/nginx/uwsgi_params
    links:
      - app
    ports:
      - "8000:8000"

